<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rydrweb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
            color: white;
        }

        body {
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100%;
        --s: 37px; /* control the size */

        --c: #0000, #282828 0.5deg 119.5deg, #0000 120deg;
        --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
        --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
        --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
        background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
        var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
        var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
        background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            margin-top: 100px;
        }
        .content {
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }
        .content a {
            padding: 0.8em 2em 0.8em 2.5em;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            border-radius: 15px;
            color: #f6fff6;
            letter-spacing: 0.3em;
            text-shadow: -2px 2px 5px #33fd30;
            background-color: transparent;
            border: 2px solid #bbfeb1;
            box-shadow: 0 0 0px 1px #42f112,
            0 0 10px 2px #33fd30,
            inset 0 0 0px 1px #42f112,
            inset 0 0 10px 2px #33fd30;
            transition: 100ms;
        }
        .content a:hover {
            box-shadow: 0 0 0px 1px #42f112,
            0 0 10px 2px #33fd30,
            inset 0 0 0px 1px #42f112,
            inset 0 0 30px 2px #33fd30;
            text-shadow: 0 0 10px #33fd30;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1>rydrweb v1.0</h1>
    <div class="content">
        <a href="https://rydrweb.github.io/slope/">Slope</a>
        <a href="https://rydrweb.github.io/cookieclicker/">Cookie Clicker</a>
        <a href="https://rydrweb.github.io/subwaysurfer/">Subway Surfers</a>
        <a href="https://rydrweb.github.io/polytrack/">PolyTrack</a>
    </div>
    <div class="content">
        <a href="https://rydrweb.github.io/stickmanhook/">Stickman Hook</a>
        <a href="https://rydrweb.github.io/retrobowl/">Retro Bowl</a>
        <a href="https://rydrweb.github.io/soccerrandom/">Soccer Random</a>
        <a href="https://rydrweb.github.io/paperio2/">Paper.io</a>
    </div>
    <div class="content">
        <a href="https://rydrweb.github.io/bitlife/">BitLife</a>
        <a href="https://rydrweb.github.io/eggycart/">Eggy Cart</a>
        <a href="https://rydrweb.github.io/snowbattle/">Snow Battle</a>
        <a href="https://rydrweb.github.io/driftboss/">Drift Boss</a>
    </div>
    <div class="content">
        <a href="https://rydrweb.github.io/push-your-luck/">Push Your Luck</a>
        <a href="https://rydrweb.github.io/risehigher/">Rise Higher</a>
        <a href="https://rydrweb.github.io/territorial/">Territorial</a>
        <a href="https://rydrweb.github.io/snowrider3d/">Snow Rider 3d</a>
    </div>
    <div class="content">
        <a href="#">Granny</a>
    </div>
</body>
</html>
